<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Item Page</title>
    <link href="css/samplepagestyle.css" rel="stylesheet" type="text/css"/>
    <script src="pages/individualItem.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaYuOl3Lib84uVvo5zt797eJ12p--rkx8&callback=myMap"></script>
  </head>
  <body>
	<div id="wrapper">
		<div id="header">
			<h1>Park Reviews</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a class="active" href="search.html">Search</a></li>
				<li><a href="user_reg.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
		<div id="title"><b>EKIBIN PARK EAST</b></div>
		<div id="content">
			<label><b>User Reviews</b></label>
			<div class="Box">
        <h2>Jane Smith 12/12/2016 5 Stars</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse ut laoreet mi. Integer nisl risus,
        lacinia vel semper quis, tincidunt at risus.
      </div>
			<div class="Box">
        <h2>Jane Smith 12/12/2016 5 Stars</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse ut laoreet mi. Integer nisl risus,
        lacinia vel semper quis, tincidunt at risus.
      </div>
		</div> <!--end div content-->
		<div id="content2">
      <div id="googleMap">
        <p>Show a google map below! <button onclick="showMap();">Click here!</button></p>
      </div>
      <label><b>Park Info</b></label>
			<div class="Box">Name: EKIBIN PARK EAST
        <br><br>Suburb: GREENSLOPES
        <br><br>Average Rating: 4/5
      </div>
		</div> <!--end content2 -->
		<div id="footer">
			<p>Created by Caleb Slater & Soohyun Choi</p>
		</div>
	</div>
  </body>
</html>
