<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Search</title>
	<link href="css/searchStyle.css" rel="stylesheet" type="text/css"/>  <!-- change css file from mystyle2 to mystyle3 -->
	<script type='text/javascript' src="pages/searchPage.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaYuOl3Lib84uVvo5zt797eJ12p--rkx8&callback=myMap"></script>
</head>
<body>
  <div id="wrapper">
		<div id="header">
			<h1>Park Reviews</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a class="active" href="search.html">Search</a></li>
				<li><a href="user_reg.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
		<div id="contents">
			<h1>Search for Parks</h1>
			<div class="bySuburb">
				<select name="players" onchange="getSuburbs(this.value)">
					<option value="0">Select a suburb </option>
					<option value="GREENSLOPES">GREENSLOPES </option>
					<option value="VIRGINIA">VIRGINIA </option>
					<option value="CAMP HILL">CAMP HILL </option>
					<option value="CARINDALE">CARINDALE </option>
				</select>
			</div>
			<div class="byName">
				<input type="search" id="typeSubName" placeholder="Type a name!"> <button onclick="searchByName()">Search!</button>
			</div>
			<div class="byUserDistance">
				<button onclick="nearestPlace()">Find the nearest park space</button>
			</div>
			<div class="showResults">
				<div id="googleMap1"></div>
			</div>
		</div> <!--end contents(id) -->
		<div id="footer">
			<p>Created by Caleb Slater & Soohyun Choi</p>
		</div>
	</div> <!--end wrapper(id) -->
</body>
</html>
